NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA2NFtoXXXU-U_vaFTSn-_wtST1MVxDis0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=jucy-en.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=jucy-en
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=jucy-en.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=162267574946
NEXT_PUBLIC_FIREBASE_APP_ID=1:162267574946:web:fda582d2f516cd2b37ddfb